{
    "Response": {
        "orders": {
            "OrderId": 7504,
            "OrderNo": "0007504",
            "OrderDate": "2020-09-23T21:47:20.03",
            "ShipDate": null,
            "OrderAmount": 58.00,
            "TransactionStatusId": null,
            "PaymentDate": null,
            "UserId": 0,
            "OrderStatus": 1
        },
        "orderDetails": null,
        "orderShippingDetail": {
            "OrderShippingId": 7504,
            "OrderId": 7504,
            "FullName": "Jaimin Soni",
            "Address1": "D1/404 Akash Residency",
            "Address2": "nr club o7 shela\nnr club o7 shela",
            "City": null,
            "State": null,
            "Pincode": null,
            "MobileNo": "8460714791",
            "AreaId": 1022
        },
        "orderBellingDetail": {
            "OrderBellingDetailId": 7504,
            "OrderId": 7504,
            "FullName": "Jaimin Soni",
            "Address1": "D1/404 Akash Residency",
            "Address2": "nr club o7 shela\nnr club o7 shela",
            "City": null,
            "State": null,
            "Pincode": null,
            "MobileNo": "8460714791",
            "AreaId": 1022
        },
        "OrdersList": null,
        "OrderDetailList": null,
        "OrderDetail": [
            {
                "orderDetails": {
                    "OrderDetailId": 12186,
                    "OrderId": 7504,
                    "UserId": 0,
                    "SessionId": "8b2402dc-3c6b-4686-82ba-574c3374fa4e",
                    "ProductId": 2084,
                    "Quantity": 1,
                    "Price": 13.00,
                    "Discount": 0.00,
                    "Total": 13.00,
                    "CreatedOn": "2020-09-23T00:00:00",
                    "ShippingCompanyName": null,
                    "TrackingNo": null,
                    "VendorId": 0,
                    "Status": 1
                },
                "ProdeuctName": "Green Ravaiya",
                "SkuCode": null,
                "ProductImage": "/productImage/2084/MainImage/image-coming-soon.png",
                "ProductUnit": "gm",
                "MinValueOfUnit": 250.00,
                "ProductWeight": 0.0,
                "Unit": "gm"
            },
            {
                "orderDetails": {
                    "OrderDetailId": 12187,
                    "OrderId": 7504,
                    "UserId": 0,
                    "SessionId": "8b2402dc-3c6b-4686-82ba-574c3374fa4e",
                    "ProductId": 1,
                    "Quantity": 1,
                    "Price": 24.00,
                    "Discount": 0.00,
                    "Total": 24.00,
                    "CreatedOn": "2020-09-23T00:00:00",
                    "ShippingCompanyName": null,
                    "TrackingNo": null,
                    "VendorId": 0,
                    "Status": 1
                },
                "ProdeuctName": "Potato",
                "SkuCode": null,
                "ProductImage": "/productImage/1/MainImage/potato.jpg",
                "ProductUnit": "Kg",
                "MinValueOfUnit": 1.00,
                "ProductWeight": 0.0,
                "Unit": "Kg"
            },
            {
                "orderDetails": {
                    "OrderDetailId": 12188,
                    "OrderId": 7504,
                    "UserId": 0,
                    "SessionId": "8b2402dc-3c6b-4686-82ba-574c3374fa4e",
                    "ProductId": 1045,
                    "Quantity": 1,
                    "Price": 5.00,
                    "Discount": 0.00,
                    "Total": 5.00,
                    "CreatedOn": "2020-09-23T00:00:00",
                    "ShippingCompanyName": null,
                    "TrackingNo": null,
                    "VendorId": 0,
                    "Status": 1
                },
                "ProdeuctName": "Baby Potato",
                "SkuCode": null,
                "ProductImage": "/productImage/1045/MainImage/babypotato.jpg",
                "ProductUnit": "gm",
                "MinValueOfUnit": 250.00,
                "ProductWeight": 0.0,
                "Unit": "gm"
            },
            {
                "orderDetails": {
                    "OrderDetailId": 12189,
                    "OrderId": 7504,
                    "UserId": 0,
                    "SessionId": "8b2402dc-3c6b-4686-82ba-574c3374fa4e",
                    "ProductId": 2,
                    "Quantity": 1,
                    "Price": 10.00,
                    "Discount": 0.00,
                    "Total": 10.00,
                    "CreatedOn": "2020-09-23T00:00:00",
                    "ShippingCompanyName": null,
                    "TrackingNo": null,
                    "VendorId": 0,
                    "Status": 1
                },
                "ProdeuctName": "Onion",
                "SkuCode": null,
                "ProductImage": "/productImage/2/MainImage/20005561_3-fresho-onion-economy.jpg",
                "ProductUnit": "gm",
                "MinValueOfUnit": 250.00,
                "ProductWeight": 0.0,
                "Unit": "gm"
            },
            {
                "orderDetails": {
                    "OrderDetailId": 12190,
                    "OrderId": 7504,
                    "UserId": 0,
                    "SessionId": "8b2402dc-3c6b-4686-82ba-574c3374fa4e",
                    "ProductId": 3,
                    "Quantity": 1,
                    "Price": 6.00,
                    "Discount": 0.00,
                    "Total": 6.00,
                    "CreatedOn": "2020-09-23T00:00:00",
                    "ShippingCompanyName": null,
                    "TrackingNo": null,
                    "VendorId": 0,
                    "Status": 1
                },
                "ProdeuctName": "Tomato Big",
                "SkuCode": null,
                "ProductImage": "/productImage/3/MainImage/shutterstock_120108934_800x.jpg",
                "ProductUnit": "gm",
                "MinValueOfUnit": 250.00,
                "ProductWeight": 0.0,
                "Unit": "gm"
            }
        ],
        "ProdeuctName": null,
        "SkuCode": null,
        "ProductImage": null,
        "VendorName": null
    }
}